OS_AUTH_URL="https://keystone.cern.ch/v3"
OS_PROJECT_NAME="yadage-fcc"
OS_USER_DOMAIN_NAME="Default"
OS_PROJECT_DOMAIN_ID="default"
OS_USERNAME=""
OS_PASSWORD=""
OS_REGION_NAME="cern"
OS_INTERFACE="public"
OS_IDENTITY_API_VERSION="3"

OS_SSH_USERNAME="root"
OS_IMAGE="ubuntu-20.04-focal"
OS_FLAVOR="m2.large"
OS_AVAILABILITY_ZONE="cern-geneva-a"